https://192.168.15.5/api/?type=op&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==&cmd=%3Cshow%3E%3Crule-hit-count%3E%3Cvsys%3E%3Cvsys-name%3E%3Centry%20name=%27vsys1%27%3E%3Crule-base%3E%3Centry%20name=%27security%27%3E%3Crules%3E%3Clist%3E%3Cmember%3Etrust%20to%20untrust%3C/member%20%3E%3C/list%3E%3C/rules%3E%3C/entry%3E%3C/rule-base%3E%3C/entry%3E%3C/vsys-name%3E%3C/vsys%3E%3C/rule-hit-count%3E%3C/show%3E


https://IP_ADDRESS/api/?type=op&key=APIKEY&cmd=<show><rule-hit-count><vsys><vsys-name><entry name='vsys1'><rule-base><entry name='security'><rules><list><member>Trust-to-Untrust</member
></list></rules></entry></rule-base></entry></vsys-name></vsys></rule-hit-count></show>

https://192.168.15.5/api/?type=op&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==&cmd=%3Cshow%3E%3Crule-hit-count%3E%3Cvsys%3E%3Cvsys-name%3E%3Centry%20name=%27vsys1%27%3E%3Crule-base%3E%3Centry%20name=%27dos%27%3E%3Crules%3E%3Clist%3E%3Cmember%3Etest%3C/member%20%3E%3C/list%3E%3C/rules%3E%3C/entry%3E%3C/rule-base%3E%3C/entry%3E%3C/vsys-name%3E%3C/vsys%3E%3C/rule-hit-count%3E%3C/show%3E ## DoS hits


https://192.168.15.5/api/?type=op&cmd=<debug><packet-diag><pcap-show></pcap-show></packet-diag></debug>&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==

https://192.168.15.5/api/?type=op&cmd=<clear><session><all></all></session></clear>&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==

curl -k "https://192.168.15.5/api/?type=op&cmd=<show><session><all></all></session></show>&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==" | grep -A 10 "<state>SYN-SENT</state>"

https://192.168.15.5/api/?type=op&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==&cmd=%3Cshow%3E%3Crule-hit-count%3E%3Cvsys%3E%3Cvsys-name%3E%3Centry%20name=%27vsys1%27%3E%3Crule-base%3E%3Centry%20name=%27dos%27%3E%3Crules%3E%3Clist%3E%3Cmember%3EDDOSS%3C/member%20%3E%3C/list%3E%3C/rules%3E%3C/entry%3E%3C/rule-base%3E%3C/entry%3E%3C/vsys-name%3E%3C/vsys%3E%3C/rule-hit-count%3E%3C/show%3E

<response status="success">
<result>
<rule-hit-count>
<vsys>
<entry name="vsys1">
<rule-base>
<entry name="dos">
<rules>
<entry name="DDOSS">
<latest>yes</latest>
<hit-count>0</hit-count>
<last-hit-timestamp>0</last-hit-timestamp>
<last-reset-timestamp>0</last-reset-timestamp>
<first-hit-timestamp>0</first-hit-timestamp>
<rule-creation-timestamp>1739285823</rule-creation-timestamp>
<rule-modification-timestamp>1739285823</rule-modification-timestamp>
</entry>
</rules>
</entry>
</rule-base>
</entry>
</vsys>
</rule-hit-count>
</result>
</response>

<response status="success">
<result>
<entry>
<dst>192.168.10.12</dst>
<xsource>192.168.11.36</xsource>
<source>192.168.11.36</source>
<xdst>192.168.10.12</xdst>
<xsport>5163</xsport>
<xdport>80</xdport>
<sport>5163</sport>
<dport>80</dport>
<proto>6</proto>
<from>untrust</from>
<to>trust</to>
<start-time>Wed Mar 5 19:30:28 2025</start-time>
<nat>False</nat>
<srcnat>False</srcnat>
<dstnat>False</dstnat>
<proxy>False</proxy>
<decrypt-mirror>False</decrypt-mirror>
<state>ACTIVE</state>
<type>FLOW</type>
<total-byte-count>30000</total-byte-count>
<idx>124291</idx>
<vsys-idx>1</vsys-idx>
<vsys>vsys1</vsys>
<application>undecided</application>
<security-rule>untrunt to trust</security-rule>
<ingress>ethernet1/4</ingress>
<egress>ethernet1/3</egress>
<flags> </flags>
</entry>