https://192.168.15.5/api/?type=op&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==&cmd=%3Cshow%3E%3Crule-hit-count%3E%3Cvsys%3E%3Cvsys-name%3E%3Centry%20name=%27vsys1%27%3E%3Crule-base%3E%3Centry%20name=%27security%27%3E%3Crules%3E%3Clist%3E%3Cmember%3Etrust%20to%20untrust%3C/member%20%3E%3C/list%3E%3C/rules%3E%3C/entry%3E%3C/rule-base%3E%3C/entry%3E%3C/vsys-name%3E%3C/vsys%3E%3C/rule-hit-count%3E%3C/show%3E


https://IP_ADDRESS/api/?type=op&key=APIKEY&cmd=<show><rule-hit-count><vsys><vsys-name><entry name='vsys1'><rule-base><entry name='security'><rules><list><member>Trust-to-Untrust</member
></list></rules></entry></rule-base></entry></vsys-name></vsys></rule-hit-count></show>

https://192.168.15.5/api/?type=op&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==&cmd=%3Cshow%3E%3Crule-hit-count%3E%3Cvsys%3E%3Cvsys-name%3E%3Centry%20name=%27vsys1%27%3E%3Crule-base%3E%3Centry%20name=%27dos%27%3E%3Crules%3E%3Clist%3E%3Cmember%3Etest%3C/member%20%3E%3C/list%3E%3C/rules%3E%3C/entry%3E%3C/rule-base%3E%3C/entry%3E%3C/vsys-name%3E%3C/vsys%3E%3C/rule-hit-count%3E%3C/show%3E ## DoS hits


https://192.168.15.5/api/?type=op&cmd=<debug><packet-diag><pcap-show></pcap-show></packet-diag></debug>&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==

https://192.168.15.5/api/?type=op&cmd=<clear><session><all></all></session></clear>&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==

curl -k "https://192.168.15.5/api/?type=op&cmd=<show><session><all></all></session></show>&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==" | grep -A 10 "<state>SYN-SENT</state>"

https://192.168.15.5/api/?type=op&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==&cmd=%3Cshow%3E%3Crule-hit-count%3E%3Cvsys%3E%3Cvsys-name%3E%3Centry%20name=%27vsys1%27%3E%3Crule-base%3E%3Centry%20name=%27dos%27%3E%3Crules%3E%3Clist%3E%3Cmember%3EDDOSS%3C/member%20%3E%3C/list%3E%3C/rules%3E%3C/entry%3E%3C/rule-base%3E%3C/entry%3E%3C/vsys-name%3E%3C/vsys%3E%3C/rule-hit-count%3E%3C/show%3E

<response status="success">
<result>
<rule-hit-count>
<vsys>
<entry name="vsys1">
<rule-base>
<entry name="dos">
<rules>
<entry name="DDOSS">
<latest>yes</latest>
<hit-count>0</hit-count>
<last-hit-timestamp>0</last-hit-timestamp>
<last-reset-timestamp>0</last-reset-timestamp>
<first-hit-timestamp>0</first-hit-timestamp>
<rule-creation-timestamp>1739285823</rule-creation-timestamp>
<rule-modification-timestamp>1739285823</rule-modification-timestamp>
</entry>
</rules>
</entry>
</rule-base>
</entry>
</vsys>
</rule-hit-count>
</result>
</response>

<response status="success">
<result>
<entry>
<dst>192.168.10.12</dst>
<xsource>192.168.11.36</xsource>
<source>192.168.11.36</source>
<xdst>192.168.10.12</xdst>
<xsport>5163</xsport>
<xdport>80</xdport>
<sport>5163</sport>
<dport>80</dport>
<proto>6</proto>
<from>untrust</from>
<to>trust</to>
<start-time>Wed Mar 5 19:30:28 2025</start-time>
<nat>False</nat>
<srcnat>False</srcnat>
<dstnat>False</dstnat>
<proxy>False</proxy>
<decrypt-mirror>False</decrypt-mirror>
<state>ACTIVE</state>
<type>FLOW</type>
<total-byte-count>30000</total-byte-count>
<idx>124291</idx>
<vsys-idx>1</vsys-idx>
<vsys>vsys1</vsys>
<application>undecided</application>
<security-rule>untrunt to trust</security-rule>
<ingress>ethernet1/4</ingress>
<egress>ethernet1/3</egress>
<flags> </flags>
</entry>

    {
        "domain": "1",
        "receive_time": "2025/03/05 21:13:03",
        "serial": "021201168048",
        "seqno": "7477817411305894429",
        "actionflags": "0x0",
        "is-logging-service": "no",
        "type": "TRAFFIC",
        "subtype": "end",
        "config_ver": "2562",
        "time_generated": "2025/03/05 21:13:03",
        "high_res_timestamp": "2025-03-05T21:13:03.048+07:00",
        "src": "192.168.11.36",
        "dst": "192.168.10.13",
        "rule": "untrunt to trust",
        "srcloc": "192.168.0.0-192.168.255.255",
        "dstloc": "192.168.0.0-192.168.255.255",
        "app": "web-browsing",
        "vsys": "vsys1",
        "from": "untrust",
        "to": "trust",
        "inbound_if": "ethernet1/4",
        "outbound_if": "ethernet1/3",
        "time_received": "2025/03/05 21:13:03",
        "sessionid": "84154",
        "repeatcnt": "1",
        "sport": "59970",
        "dport": "80",
        "natsport": "0",
        "natdport": "0",
        "flags": "0x1b",
        "flag-pcap": "no",
        "flag-flagged": "no",
        "flag-proxy": "no",
        "flag-url-denied": "no",
        "flag-nat": "no",
        "captive-portal": "no",
        "non-std-dport": "no",
        "transaction": "no",
        "pbf-c2s": "no",
        "pbf-s2c": "no",
        "temporary-match": "no",
        "sym-return": "no",
        "decrypt-mirror": "no",
        "credential-detected": "no",
        "flag-mptcp-set": "no",
        "flag-tunnel-inspected": "no",
        "flag-recon-excluded": "no",
        "flag-wf-channel": "no",
        "proto": "tcp",
        "action": "allow",
        "tunnel": "N/A",
        "tpadding": "0",
        "cpadding": "0",
        "rule_uuid": "2b55c61c-7fd6-490b-9c51-54b27dcd5ed2",
        "s_decrypted": "0",
        "s_encrypted": "0",
        "vpadding": "0",
        "category_of_app": "general-internet",
        "subcategory_of_app": "internet-utility",
        "technology_of_app": "browser-based",
        "characteristic_of_app": "used-by-malware,able-to-transfer-file,has-known-vulnerability,tunnel-other-application,pervasive-use",
        "tunneled_app": "web-browsing",
        "risk_of_app": "4",
        "is_saas_of_app": "no",
        "sanctioned_state_of_app": "no",
        "bpadding": "0",
        "dg_hier_level_1": "0",
        "dg_hier_level_2": "0",
        "dg_hier_level_3": "0",
        "dg_hier_level_4": "0",
        "device_name": "PA-440",
        "vsys_id": "1",
        "tunnelid_imsi": "0",
        "parent_session_id": "0",
        "bytes": "2108",
        "bytes_sent": "964",
        "bytes_received": "1144",
        "packets": "21",
        "start": "2025/03/05 21:12:22",
        "elapsed": "26",
        "category": "any",
        "traffic_flags": "0x0",
        "flag-decrypt-forwarded": "no",
        "flag-l7-skipped": "no",
        "pkts_sent": "11",
        "pkts_received": "10",
        "session_end_reason": "tcp-rst-from-server",
        "action_source": "from-policy",
        "assoc_id": "0",
        "chunks": "0",
        "chunks_sent": "0",
        "chunks_received": "0",
        "http2_connection": "0",
        "link_change_count": "0",
        "sdwan_fec_data": "0",
        "offloaded": "0",
        "tunnelid": "0",
        "imsi": null,
        "monitortag": "0",
        "imei": null
    }

https://192.168.15.5/api/?type=op&cmd=%3Cclear%3E%3Csession%3E%3Call%3E%3C/all%3E%3C/session%3E%3C/clear%3E&key=LUFRPT1MNHgrYlFXcVc1bTYxa0F6TUNwZHdqL2lhaGM9cGRQSGNpeTFDWVA4cnlKcUFnaEQzaERMWVJyOWtVcnNuK3NVUWRSQ1MvVkFLYjJ1UXUxQ3ZCOHBrb25PU0hLeA==

<response status="success">
<result>
<member>All sessions cleared</member>
</result>
</response>